
@media (min-width: 1000px) {
  nav {
    height: 140px;
    display: flex;
    padding: 5px 16px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }

  .hero--header{
    font-size: 28px;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 7px;
}

  .hero--text{
    font-size: 20px;
  }
  .ab--photo{
    height: 600px;
    width: 280px;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-card{
    width: 1050px;
    height:320px;
  }

  .contact-text{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    color:rgb(0, 0, 0);
  }

  .one{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 50px;
    margin-top: 10px;}

  .image_card_detal{
    padding-left: 10px;
      font-size: 25px;
    }
    .testimonial--star {
      height: 35px;
  }
}

@media (min-width: 600px) {
  nav {
    height: 80px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }

  .hero--header{
      font-size: 38px;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      padding-bottom: 10px;
      padding-left: 7px;
  }

  .image_card_detal{
    padding-left: 10px;
    font-size: 16px;
  }

  .hero--text{
    font-size: 20px;
  }

  .ab--photo{
    width: 600px; /* Make the image take up the full width of its parent */
    height: auto; 
    border-radius: 8px; 
    /* background-color: #393f49; */
    /* margin-left: 100px; */
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px; }

  .feature_card{
    /* width: '200px'; */
    width: '35rem';
    padding: '1rem';
    align-self: center;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .image--card{
    height: 300px;
    width: 280px;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
    margin-left: 20px;
    margin-right: 20px;
  }
  .simple--card{
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 10px;
    padding-top: 10px;
  }
  .one{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
}

  .contact-div{
      background-color: #639;
      display: flex;
      align-items: center;
      justify-Content: 'center';
      padding-top: 5%;
      padding-bottom: 5%; 
    }

  .contact-card{
    width: 550px;
    height:200px;
  }

  .testimonial--text{
    text-align: center;
    font-size: 16px;
    font-family: 'Jaini Purva ';
  }

  .testimonial--star {
    height: 35px;
}

  .contact-text{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color:rgb(0, 0, 0);
  }

}


@media (max-width: 500px) {
  nav {
    height: 100px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }

  .hero--header{
      font-size: 18px;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
  }
  .one{
    width: 110%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 10px;
}
  .hero--text{
    font-size: 11px;
  }
  .skills{
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 20px;
  }
  .image_card_detal{
    padding-left: 10px;
    font-size: 14px;
  }

  .ab--photo{
    width: 600px; /* Make the image take up the full width of its parent */
    height: auto; 
    border-radius: 8px; 
    /* background-color: #393f49; */
    /* margin-left: 100px; */
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px; }

  .feature_card{
    /* width: '200px'; */
    width: '40rem';
    padding: '1rem';
    align-self: center;
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 20px;
  }
  .image--card{
    height: 180px;
    width: 280px;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
    margin-left: 5px;
    margin-right: 5px;
  }
  .simple--card{
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 10px;
    padding-top: 10px;
  }

  .contact-div{
      background-color: #639;
      display: flex;
      align-items: center;
      justify-Content: 'center';
      padding-top: 5%;
      padding-bottom: 5%; 
    }

  .contact-card{
    width: 250px;
    height:200px;
  }

  .testimonial--text{
    text-align: center;
    font-size: 14px;
    font-family: 'Jaini Purva ';
  }
  
  .testimonial--star {
    height: 25px;
}

  .contact-text{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color:rgb(0, 0, 0);
  }

}


/*Page Containter*/

.page-content {
	background-color: rgb(176, 247, 250);
	position: relative;
}

.page-content:before,
.page-content:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
}

.page-content:before {
	left: 0;
	z-index: 1;
}

.page-content:after {
	right: 0;
	z-index: 1;
} 

.content-wrapper {
	max-width: 1500px;
	margin: 0 auto;
}

.homepage-container {
	padding-top: 25px;
}


.btn-icon-clipboard {
    margin: 0px;
    padding: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: #393f49;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 0px none;
    text-align: left;
    font-family: inherit;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    -moz-appearance: none;
    cursor: pointer;
    width: 100%;
    margin: 0.5rem 0;
  }
  .btn-icon-clipboard:hover {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
      rgba(0, 0, 0, 0.1) 0px 4px 16px;
  }
  .btn-icon-clipboard > div {
    align-items: center;
    display: flex;
  }
  .btn-icon-clipboard i {
    box-sizing: content-box;
    color: #393f49;
    vertical-align: middle;
    font-size: 1.5rem;
  }
  .btn-icon-clipboard span {
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #393f49;
    margin-left: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  
.email-app{
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
}
Form {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
}